spring.application.name=heroku_3c9456352d90d6e
server.port=${PORT:0}

spring.datasource.url=jdbc:mysql://b7b4232f020da7:192cd127@us-cdbr-east-04.cleardb.com/heroku_3c9456352d90d6e?reconnect=true
spring.datasource.username=b7b4232f020da7
spring.datasource.password=192cd127

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

mysql://b7b4232f020da7:192cd127@us-cdbr-east-04.cleardb.com/heroku_3c9456352d90d6e?reconnect=true


#//us-cdbr-east-04.cleardb.com:3306/heroku_3c9456352d90d6euser=b7b4232f020da7&password=192cd127
